<!DOCTYPE html>
<meta charset="UTF-8">
<html lang+"en-us">
    <head>
        <meta charset="UTF-8">
        <title>Alex Bruner Portfolio - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header class="banner">
            <h1 class="nameTag">Alex Bruner</h1>   
            <nav class="navBar"><a href="index.html">About</a> &nbsp | &nbsp <a href="portfolio.html">Portfolio</a> &nbsp | &nbsp <a href="contact.html">Contact</a></nav> 
        </header>
         
        <section class="mainSection">
            <h3>Portfolio</h3>
    <div class="portfolio">
            <div class="rpgGame">
                <img src="http://placehold.it/400x400" alt="#">
                <h4>RPG Game</h4>
            </div>
            <div class="trivGame">
                <h4>Trivia Game</h4>
                <img src="http://placehold.it/400x400" alt="#">
            </div>    
            <div class="rutWidget">
                <h4>Rutgers Info Widget</h4>
                <img src="http://placehold.it/400x400" alt="#">
            </div>
            <div class="roPaSci">
                <h4>Rock Paper Scissors</h4>
                <img src="http://placehold.it/400x400" alt="#">
            </div>
            <div class="miscPro">
                <h4>Misc. Projects</h4>
                <img src="http://placehold.it/400x400" alt="#">
            </div>          
    </div>
        </section>
    
        <footer>Copyright © 2018</footer>
    </body>

</html>